<html>
<head>
<title>DataGobbler 0.1.2</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<!-- CSS TO VIEW DATAGOBBLER OBJECT -->
<link href="./src/js/jsoneditor/jsoneditor.min.css" rel="stylesheet" type="text/css">
    
<style>
    #apptitle{
        font-family: sans-serif;
        font-size: 3em;
        color:rgb(56,131,250);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 65px;
        background: url(src/images/datagobbler_logo.png);
        background-size: 60px 60px;
        background-repeat: no-repeat;
        background-position: left;
    }
    body{
        background-color:rgb(235,235,235);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
</style>
</head>
    
<body>
<div id="apptitle">DataGobbler ver0.1.2</div>
    
<!-- DIV TO VIEW DATAGOBBLER OBJECT -->
<div id="jsoneditor" style="width: 100%; height: 100%;"></div>
    
<!-- DataGobbler Files -->
<script src="./src/js/jquery/jquery-1.11.1.min.js"></script>
<script src="./src/js/xml2json/xml2json.min.js"></script>
<script src="./src/js/d3/d3.min.js"></script>
<script src="./src/js/moment/moment.min.js"></script>
<script src="./src/js/shapefilejs/shp.min.js"></script>
<script src="./src/js/d3/topojson.min.js"></script>
<script src="./src/js/arcjson2geojson/arcjson2geojson.js"></script>
<script src="./src/js/togeojson/togeojson.js"></script>
<script src="./src/js/georsstogeojson/georsstogeojson.js"></script>
<script src="./src/js/datagobbler/datagobbler-v0.1.2.js"></script>
    
<!-- SCRIPT TO VIEW DATAGOBBLER OBJECT -->
<script src="./src/js/jsoneditor/jsoneditor.min.js"></script>


<script>

// CODE FOR DATAGOBBLER VIEWER (BEGIN)
var container = document.getElementById("jsoneditor");
var options = {};
var editor = new JSONEditor(container, options);
// CODE FOR DATAGOBBLER VIEWER (END)
    
var dgb = new datagobbler.getData({
    configFile:"./src/config.json",
    callbackFunction:onDataLoaded,
    loadingCallbackFunction:onDataLoading
});


function onDataLoading(data){
    //console.log("onDataLoading...",data);
}

function onDataLoaded(data){
    
    // CODE FOR DATAGOBBLER VIEWER (BEGIN)
    editor.set({"DataGobbler API Calls":data.api_help});
    var json = editor.get();
    // CODE FOR DATAGOBBLER VIEWER (END)
    
    console.log("DataGobbler has loaded.", data);
}
</script>
    
</body>

</html>